<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="HomeEmployee"
        android:id="@+id/fragmentEmployeeHome"
        android:icon="@drawable/ic_baseline_home_24"
        />

    <item android:title="Transaction"
        android:id="@+id/transactionEmployee"
        android:icon="@drawable/transfer"
        />
</menu>