<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/logInFragment">
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.roomapp.login.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_logInFragment_to_employeeHome"
            app:destination="@id/employeeHome"
            app:popUpTo="@id/logInFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_logInFragment_to_clientHome"
            app:destination="@id/clientHome"
            app:popUpTo="@id/logInFragment"
            app:popUpToInclusive="true"/>


    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.roomapp.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_registerFragment_to_personalInformation"
            app:destination="@id/personalInformation" />
        <action
            android:id="@+id/action_registerFragment_to_additionalInformations"
            app:destination="@id/additionalInformations" />

    </fragment>
    <fragment
        android:id="@+id/personalInformation"
        android:name="com.example.roomapp.fragments.add.PersonalInformation"
        android:label="fragment_personal_information"
        tools:layout="@layout/fragment_personal_information" >
        <action
            android:id="@+id/action_personalInformation_to_logInFragment"
            app:destination="@id/logInFragment" />
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true"
            />
        <argument
            android:name="email"
            app:argType="string"
            app:nullable="true"
            />
        <argument
            android:name="password"
            app:argType="string"
            app:nullable="true"
            />

    </fragment>
    <fragment
        android:id="@+id/additionalInformations"
        android:name="com.example.roomapp.fragments.add.AdditionalInformations"
        android:label="fragment_additional_informations"
        tools:layout="@layout/fragment_additional_informations" >
        <action
            android:id="@+id/action_additionalInformations_to_logInFragment"
            app:destination="@id/logInFragment" />
        <argument
            android:name="clientName"
            app:argType="string"
            app:nullable="true"
            />
        <argument
            android:name="clientEmail"
            app:argType="string"
            app:nullable="true"
            />
        <argument
            android:name="clientPassword"
            app:argType="string"
            app:nullable="true"
            />
    </fragment>
    <fragment
        android:id="@+id/employeeHome"
        android:name="com.example.roomapp.home.EmployeeHome"
        android:label="fragment_employee_home"
        tools:layout="@layout/fragment_employee_home" >

        <argument
            android:name="id"
            app:argType="integer"
            />



        <action
            android:id="@+id/action_employeeHome_to_logInFragment"
            app:destination="@id/logInFragment"
            app:popUpTo="@id/logInFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_employeeHome_to_depositAccess"
            app:destination="@id/depositAccess" />
        <action
            android:id="@+id/action_employeeHome_to_withdrawAccess"
            app:destination="@id/withdrawAccess" />
        <action
            android:id="@+id/action_employeeHome_to_employeeHistoryWithdraw"
            app:destination="@id/employeeHistoryWithdraw" />
        <action
            android:id="@+id/action_employeeHome_to_employeeHistory"
            app:destination="@id/employeeHistory" />

    </fragment>
    <fragment
        android:id="@+id/clientHome"
        android:name="com.example.roomapp.home.ClientHome"
        android:label="fragment_client_home"
        tools:layout="@layout/fragment_client_home" >


        <action
            android:id="@+id/action_clientHome_to_depositStatus"
            app:destination="@id/depositStatus" />

        <action
            android:id="@+id/action_clientHome_to_logInFragment"
            app:destination="@id/logInFragment"
            app:popUpTo="@id/clientHome"
            app:popUpToInclusive="true" />


    </fragment>
    <fragment
        android:id="@+id/withdraw"
        android:name="com.example.roomapp.withDraw_Fragment.Withdraw"
        android:label="fragment_withdraw"
        tools:layout="@layout/fragment_withdraw" >


        <action
            android:id="@+id/action_withdraw_to_withdrawStatus"
            app:destination="@id/withdrawStatus" />
    </fragment>
    <fragment
        android:id="@+id/deposit"
        android:name="com.example.roomapp.deposit_Fragment.Deposit"
        android:label="fragment_deposit"
        tools:layout="@layout/fragment_deposit" >

        <action
            android:id="@+id/action_deposit_to_clientHome"
            app:destination="@id/clientHome" />
    </fragment>
    <fragment
        android:id="@+id/depositAccess"
        android:name="com.example.roomapp.deposit_Fragment.DepositAccess"
        android:label="fragment_deposit_access"
        tools:layout="@layout/fragment_deposit_access" >

        <action
            android:id="@+id/action_depositAccess_to_employeeHome"
            app:destination="@id/employeeHome" />
    </fragment>
    <fragment
        android:id="@+id/withdrawAccess"
        android:name="com.example.roomapp.withDraw_Fragment.WithdrawAccess"
        android:label="fragment_withdraw_access"
        tools:layout="@layout/fragment_withdraw_access" >
        <action
            android:id="@+id/action_withdrawAccess_to_employeeHome"
            app:destination="@id/employeeHome" />
    </fragment>
    <fragment
        android:id="@+id/employeeHistory"
        android:name="com.example.roomapp.history.EmployeeHistoryDeposit"
        android:label="fragment_employee_history"
        tools:layout="@layout/fragment_employee_history_deposit" >
        <action
            android:id="@+id/action_employeeHistory_to_detailsOfHistoryFragment"
            app:destination="@id/detailsOfHistoryFragment" />

    </fragment>
    <fragment
        android:id="@+id/depositStatus"
        android:tag="depositStatus54"

        android:name="com.example.roomapp.deposit_Fragment.DepositStatus"
        android:label="fragment_deposit_status"
        tools:layout="@layout/fragment_deposit_status" >
        <action
            android:id="@+id/action_depositStatus_to_deposit"
            app:destination="@id/deposit" />
        <action
            android:id="@+id/action_depositStatus_to_detailsOfHistoryFragment"
            app:destination="@id/detailsOfHistoryFragment" />
        <action
            android:id="@+id/action_depositStatus_to_clientHome"
            app:destination="@id/clientHome"
            app:popUpTo="@id/clientHome"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_depositStatus_to_logInFragment"
            app:destination="@id/logInFragment"
            app:popUpTo="@id/logInFragment"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/withdrawStatus"
        android:name="com.example.roomapp.withDraw_Fragment.WithdrawStatus"
        android:label="fragment_withdraw_status"
        tools:layout="@layout/fragment_withdraw_status" >
        <action
            android:id="@+id/action_withdrawStatus_to_withdraw"
            app:destination="@id/withdraw" />
        <action
            android:id="@+id/action_withdrawStatus_self"
            app:destination="@id/withdrawStatus" />
        <action
            android:id="@+id/action_withdrawStatus_to_detailsOfHistoryFragment"
            app:destination="@id/detailsOfHistoryFragment" />
        <action
            android:id="@+id/action_withdrawStatus_to_clientHome"
            app:destination="@id/clientHome"
            app:popUpTo="@id/clientHome"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_withdrawStatus_to_logInFragment"
            app:destination="@id/logInFragment"
            app:popUpTo="@id/logInFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/employeeHistoryWithdraw"
        android:name="com.example.roomapp.history.EmployeeHistoryWithdraw"
        android:label="fragment_employee_history_withdraw"
        tools:layout="@layout/fragment_employee_history_withdraw" >
        <action
            android:id="@+id/action_employeeHistoryWithdraw_to_detailsOfHistoryFragment"
            app:destination="@id/detailsOfHistoryFragment" />
        <action
            android:id="@+id/action_employeeHistoryWithdraw_to_employeeHome"
            app:destination="@id/employeeHome" />
    </fragment>
    <fragment
        android:id="@+id/detailsOfHistoryFragment"
        android:name="com.example.roomapp.history.DetailsOfHistoryFragment"
        android:label="fragment_detalis_of_history"
        tools:layout="@layout/fragment_detalis_of_history" >
        <argument
            android:name="transactionID"
            app:argType="string"
            app:nullable="true"
            />
        <argument
            android:name="clientName"
            app:argType="string"
            app:nullable="true"
            />
        <argument
            android:name="amountBalance"
            app:argType="integer"
            />
        <argument
            android:name="employeeName"
            app:argType="string"
            app:nullable="true"
            />

    </fragment>
    <fragment
        android:id="@+id/history"
        android:name="com.example.roomapp.History"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
</navigation>