<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/logInFragment">
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.roomapp.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_logInFragment_to_employeeHome"
            app:destination="@id/employeeHome" />
        <action
            android:id="@+id/action_logInFragment_to_clientHome"
            app:destination="@id/clientHome" />


    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.roomapp.fragments.add.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_registerFragment_to_personalInformation"
            app:destination="@id/personalInformation" />
        <action
            android:id="@+id/action_registerFragment_to_additionalInformations"
            app:destination="@id/additionalInformations" />

    </fragment>
    <fragment
        android:id="@+id/personalInformation"
        android:name="com.example.roomapp.fragments.add.PersonalInformation"
        android:label="fragment_personal_information"
        tools:layout="@layout/fragment_personal_information" >
        <action
            android:id="@+id/action_personalInformation_to_logInFragment"
            app:destination="@id/logInFragment" />
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true"
            />
        <argument
            android:name="email"
            app:argType="string"
            app:nullable="true"
            />
        <argument
            android:name="password"
            app:argType="string"
            app:nullable="true"
            />

    </fragment>
    <fragment
        android:id="@+id/additionalInformations"
        android:name="com.example.roomapp.fragments.add.AdditionalInformations"
        android:label="fragment_additional_informations"
        tools:layout="@layout/fragment_additional_informations" >
        <action
            android:id="@+id/action_additionalInformations_to_logInFragment"
            app:destination="@id/logInFragment" />
        <argument
            android:name="clientName"
            app:argType="string"
            app:nullable="true"
            />
        <argument
            android:name="clientEmail"
            app:argType="string"
            app:nullable="true"
            />
        <argument
            android:name="clientPassword"
            app:argType="string"
            app:nullable="true"
            />
    </fragment>
    <fragment
        android:id="@+id/employeeHome"
        android:name="com.example.roomapp.EmployeeHome"
        android:label="fragment_employee_home"
        tools:layout="@layout/fragment_employee_home" >
        <action
            android:id="@+id/action_employeeHome_to_depositAccess"
            app:destination="@id/depositAccess" />
        <argument
            android:name="id"
            app:argType="integer"
            />

    </fragment>
    <fragment
        android:id="@+id/clientHome"
        android:name="com.example.roomapp.ClientHome"
        android:label="fragment_client_home"
        tools:layout="@layout/fragment_client_home" >
        <action
            android:id="@+id/action_clientHome_to_withdraw"
            app:destination="@id/withdraw" />
        <action
            android:id="@+id/action_clientHome_to_deposit"
            app:destination="@id/deposit" />
        <argument
            android:name="id"
            app:argType="integer"
            />

    </fragment>
    <fragment
        android:id="@+id/withdraw"
        android:name="com.example.roomapp.Withdraw"
        android:label="fragment_withdraw"
        tools:layout="@layout/fragment_withdraw" />
    <fragment
        android:id="@+id/deposit"
        android:name="com.example.roomapp.Deposit"
        android:label="fragment_deposit"
        tools:layout="@layout/fragment_deposit" >
        <argument
            android:name="id"
            app:argType="integer"
            />
    </fragment>
    <fragment
        android:id="@+id/depositAccess"
        android:name="com.example.roomapp.DepositAccess"
        android:label="fragment_deposit_access"
        tools:layout="@layout/fragment_deposit_access" >
        <argument
            android:name="id"
            app:argType="integer"
            />
    </fragment>
</navigation>