<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/boss"
    tools:context=".presentation.test_task_eng_khaled.RolesFragment">

    <EditText
        android:id="@+id/et_AddRoles"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="281dp"
        android:layout_marginBottom="117dp"
        android:background="#63ABCD"
        android:fontFamily="sans-serif-black"
        android:hint="Add Roles"
        app:layout_constraintBottom_toTopOf="@+id/btn_SubmitAddRoles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </EditText>

    <Button
        android:id="@+id/btn_SubmitAddRoles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:text="@string/btn_submit"
        android:textSize="25sp"
        android:fontFamily="sans-serif-black"
        android:background="@drawable/btn_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>