<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#079789"
    tools:context=".Withdraw">


    <EditText
        android:id="@+id/et_withdraw"
        android:layout_width="281dp"
        android:layout_height="55dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="186dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="Input Withdraw"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_SubmitWithdraw"
        android:layout_width="167dp"
        android:layout_height="64dp"
        android:text="Submit"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_withdraw"
        app:layout_constraintVertical_bias="0.298" />


</androidx.constraintlayout.widget.ConstraintLayout>